# ### SELF CONFIGURATION ### #
MARKET_PORT=":8080"
MARKET_NAME="Softdigger btc market"
MARKET_DESCR="Stable and secure market for processin btc operations in tradebits network"
MARKET_IMG="https://upload.wikimedia.org/wikipedia/commons/9/9a/BTC_Logo.svg"
MARKET_WORKTIME="24/7"
MARKET_FEE="86"
MARKET_DELIMITER="2"
MARKET_PRIVATEKEY="."
MARKET_PUBLICKEY="."

# ### MONGO CONFIGURATION ### #
MONGO_HOST="mongodb://localhost:27017"
MONGO_NAME="admin"
MONGO_PASSWORD="admin"
MONGO_DB="main"

# ### REDIS CONFIGURATION ### #
REDIS_HOST="localhost:6379"