# ### SELF CONFIGURATION ### #
MARKET_PORT=":8080"
MARKET_NAME="Softdigger btc market"
MARKET_DESCR="Stable and secure market for processin btc operations in tradebits network"
MARKET_IMG="https://cdn-icons.flaticon.com/png/512/1139/premium/1139149.png?token=exp=1646224960~hmac=aa829dd0d00c01c94efc426aa3966654"
MARKET_WORKTIME="24/7"
MARKET_FEE="86"
MARKET_DELIMITER="2"
MARKET_PRIVATEKEY="."
MARKET_PUBLICKEY="."

# ### MONGO CONFIGURATION ### #
MONGO_HOST="mongodb://localhost:27017"
MONGO_NAME="admin"
MONGO_PASSWORD="admin"
MONGO_DB="main"

# ### REDIS CONFIGURATION ### #
REDIS_HOST="localhost:6379"