# ### SELF CONFIGURATION ### #
serve_port=:8080
name="Softdigger bitcoin exchange"
descr="Best ever bitcoin exhcange"
img="https://cdn-icons.flaticon.com/png/512/1139/premium/1139149.png?token=exp=1646224960~hmac=aa829dd0d00c01c94efc426aa3966654"
worktime="24/7"
fee=86
delimiter=2
privatekey=.
pubkey=.


# ### MONGO CONFIGURATION ### #
mongo_host="mongodb://localhost:27017"
mongo_name="admin"
mongo_password="admin"
mongo_db="main"


# ### REDIS CONFIGURATION ### #
redis_host=localhost:6397
redis_password=""